MONGODB_URI = mongodb+srv://paulonchera:onchera@cluster0.mc0fg.mongodb.net/musicDatabase?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dupj5uimd
CLOUDINARY_API_KEY = 117653133426464
CLOUDINARY_API_SECRET = J4shpUzyHwT9Cpc62Tw-j3jdEoI